is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 求素数
build_property.ProjectDir = C:\Users\ying\Desktop\C#作业\C_Sharp_homeworks\第1次作业\求素数\求素数\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
